<!doctype html>
<html>
<title>Greg Frazier - Software Developer</title>
<style>
.links {
    color: white;
    text-decoration: none;
    font-size: 3em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.links:hover {
    text-decoration: underline;
}
.github {
	position: absolute;
    bottom: 5vh;
    left: 2vw;
}
.header {
	position: absolute;
    bottom: 5vh;
    right: 2vw;
    width: 100vw;
    text-align: right;
    color: white;
    font-size: 3em;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
.header span {
	background-color: #2a5f48;
    /*opacity: 0.50;*/
}
</style>
<body style="margin:0; overflow: hidden;">
	<canvas id="cSurface" width="320" height="200" style="width: 100vw; height: 100vh;"></canvas>
	<canvas id="atlas" style="display: none;"></canvas>
	<div class="header">
		<span>Greg Frazier<br/>Software Developer</span>
	</div>
	<a href="https://github.com/gregfrazier" class="links github">My Github</a>
  <script src="https://gregfrazier.github.io/gregfrazier.github.io/later.js"></script>
</body>
</html>
